# hashchecker

./: .gitignore  HashChecker.sln  LICENSE.txt  README.md
HashChecker.CLI/: HashChecker.CLI.csproj  Program.cs
HashChecker.CLI/Properties/: launchSettings.json
HashChecker.Core/: HashCalculator.cs  HashChecker.Core.csproj
HashChecker.Windows/: App.xaml  App.xaml.cs  FileInput.xaml  FileInput.xaml.cs  HashChecker.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
